spring.datasource.url=jdbc:mariadb://localhost:3306/ebcisbcn_library?user=ebcisbcn_admin&password=AgentsRowsRodeoCaking80
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect


server.port=8080
spring.jpa.hibernate.ddl-auto=update
