spring.datasource.url=jdbc:mysql://dbaas-db-2993217-do-user-13681550-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_Nxkqn5zUkkoy3G2Sq-i



spring.jpa.hibernate.ddl-auto=update
