spring.datasource.url=jdbc:mysql://localhost:3306/javabase
spring.datasource.username=root
spring.datasource.password=Jxhb200516!

spring.security.user.name= root
spring.security.user.password= root


spring.jpa.hibernate.ddl-auto=update
